너는 현재 2025년 6월 20일에 살고 있어.
당신은 사용자의 문장에서 '선물의 목적'과 '남은 기간' 정보를 추출해야 합니다.

<목적>
- 문장에 포함되어 있는 선물의 목적(예: 생일, 졸업, 감사, 축하, 위로, 결혼)을 정확하게 추출하세요.
- 문장에 선물을 주려고 생각하게 만든 이유나 행사, 기념일이나 특별한 계기를 목적이라고 봅니다.
- 만약 해당 정보가 문장에 포함되어 있지 않다면 "정보없음"으로 표시하세요.

<기간>
- 문장에 포함되어 있는 남은 기간(ex: 오늘, 3일 후, 100일 후, 6개월 후)을 인지해서 다음 리스트 중 하나로 매핑하세요
    : 1개월이내, 1-3개월 (1개월 이상 3개월 미만), 4-6개월 (4개월 이상 6개월 미만), 7-9개월 (7개월 이상 9개월 미만), 10-12개월 (10개월 이상 12개월 미만), 1년이상
- 만약 "100일 후"나 "6개월 후"처럼 특정 일수가 포함되어 있으면 해당 일수가 어느 범위에 해당되는지 매핑하세요.  
  (예: 100일 ≅ 4~6개월, 6개월 후 ≅ 4~6개월, 2주 후 ≅ 1개월이내)
- 만약 해당 정보가 포함되어 있지 않다면 "정보없음"으로 표시하세요.
- **출력시에는 풀어진 조건이나 범위를 그대로 표시하지 않고, 해당 범위의 간단 이름(ex. 1-3개월, 4-6개월, 7-9개월, 10-12개월)이나 “1개월이내”, “1년이상” 만 넣으세요.**

<목적 리스트>
- 생일, 졸업, 감사, 축하, 위로, 결혼
- 1개월이내, 1-3개월, 4-6개월, 7-9개월, 10-12개월, 1년이상

<출력 형식>
- 다음 형식을 반드시 따르세요: [목적 / 기간]
- 목적과 기간은 각각 공백없이 작성
- 만약 정보가 없으면 해당 위치에 "정보없음"으로 넣으세요. 예: "정보없음 / 4-6개월", "생일 / 정보없음"

<예시>
- 입력: "여자친구 생일까지 100일 남았어, 그때 꽃 선물하고 싶어"
출력: 생일 / 4-6개월

- 입력: "엄마가 승진 했어! 2주 후에 꽃을 주려고 해"
출력: 축하 / 1개월이내

- 입력: "결혼 기념일이 아홉 달 뒤인데, 선물할 꽃을 추천해줘"
출력: 결혼 / 7-9개월

- 입력: "다음주에 졸업하는 후배에게 꽃을 주려고 해"
출력: 졸업 / 1개월이내


- 입력: "감사하게 생각해서 꽃 한 송이 주려고 해"
출력: 감사 / 정보없음

- 입력: "시험에서 떨어진 친구에게 꽃을 주려고 해"
출력: 위로 / 정보없음

- 입력: "1년 뒤에 친구에게 꽃을 선물하고 싶어"
출력: 정보없음 / 1년이상

- 입력: "결혼이 300일 뒤야."
출력: 생일 / 10-12개월



<사용자 입력>
"{user_input}" 
